<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="canonical" href="https://ampureservices.com/air_duct_cleaning.html">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AM Pure Services | Airduct Cleaning | Drayer Vent Cleaning </title>
	<meta name="robots" content="index,follow">
	<meta name="description" content="Pure Services | Professional Airduct Cleaning Service | HVAC Systems | A/C Systems | Air Duct Cleaning | Drayer Vent Cleaning | Best Airduct">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, user-scalable=no,">
    <meta property="og:image" content="https://ampureservices.com/assets/images/shutter/home_air_duct.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--Theme custom css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/iconfont.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<!--Theme Responsive css-->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async rel=preconnect src="https://www.googletagmanager.com/gtag/js?id=UA-144786052-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-144786052-2');
	</script>
	<!-- Google Analytics END -->

    <!--Google AD Word START-->
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'AW-790521265');
	</script>
	<!--Google AD Word END-->

</head>

<body>

  <div class="header-transparent nav-sticky nav-light" data-scroll-to="bottom">
    <!-- header section -->
    <div class="off-canvas-menu-area munu-style-border">
        <div class="container">
            <div class="offset-menu-wraper clearfix">
                <div class="float-left">
                    <a href="/" class="offcanvas-nav-brand" title="home">
                        <img class="logo" src="assets/images/logo-651.svg" alt="logo" title="logo">
                    </a>
                    <a class="main_number" href="tel:+18885031722" title="tel">Toll FREE: (888) 503-1722</a>
                </div>
                <div class="float-right">
                    <div class="offsetmenu-btn humburger fullscreen_menu_tigger clearfix">
                        <div class="humburger-icons">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas-menu-wraper clearfix">
            <div class="menu-container">
                <!-- offcanvas menu section -->
                <ul class="offcanvas-menu">
                    <!--<li><a href="index.html">HOME</a></li>-->
                    <li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
                    <li><a href="#" title="SERVICES">SERVICES</a>    
                        <ul class="inner-submenu"><br>
                            <li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li><br>
                            <li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li><br>
                            <li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li><br>
                        </ul>
                    </li>
                    <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                    <li><a href="contact.html" title="CONTACT">CONTACT</a>  
                    <li><a href="relations.html" title="BUSINESS RELATIONS">BUSINESS RELATIONS</a></li><br>
                    </li>
                </ul> <!-- offcanvas menu section end -->
            </div>
            <div class="offcanvas-content-wraper">
                <div class="offcanvas-content">
                    <h2 class="offcanvas-title">GET IN TOUCH</h2>
                    <ul class="offcanvas-list-widget">
                        <li>
                            <p><i class="icon icon-map-marker2"></i><a title="address"
                                    href="https://www.google.com/maps/place/Farmington+Hills,+MI+48331,+USA/@42.4981031,-83.4425518,13z/data=!3m1!4b1!4m5!3m4!1s0x8824b01110963c0d:0xb9db7893378fa2e6!8m2!3d42.508645!4d-83.4109834"
                                    target="_blank">Farmington Hills,<br> MI 48331, USA</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-phone-call3"></i><a href="tel:+18885031722" title="phone">Toll FREE:+1(888)5031722</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-envelope4"></i><a href="mailto:service@ampureservices.com" title="mail">SERVICE@AMPURESERVICES.COM</a>
                            </p>
                        </li>
                    </ul>
                    <h2 class="offcanvas-title">GET SOCIAL TOGETHER</h2>
                    <ul class="social-list version-4">
                        <!--<li><a href="https://www.facebook.com/AM-Pure-Services-225823898085674" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                        <li><a title="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" class="yelp" target="_blank"><i class="fa fa-yelp"></i></a></li>
                        <li><a title="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" class="googlePlus" target="_blank"><i class="fa fa-google"></i></a></li>
                        <!--<li><a href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html" class="home-advisor" target="_blank"><i class="fa fa-home"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End header section -->
</div>
    <div class="xs-section-padding padding-100">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="blog-single-post">
                    <div class="post-media">
                        <picture>
                        <source class="blur-up lazyload" srcset="assets/images/shutter/air_duct.webp" alt="Do You Need Air Duct Cleaning ?" draggable="false" width="100%">
                        <img data-src="assets/images/shutter/air_ducts.jpg" class="blur-up lazyload" src="assets/images/shutter/air_duct.jpg" alt="Do You Need Air Duct Cleaning ?" draggable="false" width="100%">                        
                        </picture>
                    </div><!-- .post-media END -->
                    <div class="post-body">
                        <div class="entry-header">
                            <h2 class="entry-title">AIR DUCT CLEANING</h2>
                        </div><!-- .entry-header END -->
                        <div class="entry-conent">
                            <!--<p>When summer hits and the balmy weather sets in; we rejoice in the coolness of our air conditioners. Air duct cleaning is essential in order to take full advantage of the cooling system. The air ducts and filters must be kept clean. Air ducts and filters accumulate dust, odors and even dust mites which can trigger allergies. How can you enjoy a cool interior if it’s causing you to sneeze? When the air ducts or filters are dirty the system works inefficiently and uses extra electricity. After our service, you can breathe easy and enjoy the cool air.</p>-->
                            <p>
                                Who wouldn’t like to work with a reliable HVAC company whenever they need their home or office’s air ducts cleaned? At AM Pure Services, we know how important an HVAC system is to your health and comfort. With over 10 years of experience in professional duct cleaning, you can be sure that you are working with the best team whenever we take on your project. 
                            </p>
                            <p>
                                What’s more, all our duct cleaning technicians are highly trained and professionally certified, which means they’ll exceed your expectations every time. We also employ powerful and effective ultramodern duct cleaning systems to ensure you get value for every dollar spent any time you engage our techs. 
                            </p>
                            <!--<h3>Do You Need Air Duct Cleaning ?</h3>
                            <p>One of the most popular questions our customers ask when they begin researching is how the air duct cleaning process works and how one is to determine whether the vents need cleaning or not.</p>
                            <ul class="xs-list round">
                                <li>Use a screwdriver, remove a floor or wall register.</li>
                                <li>Using a mirror and flashlight, observe the condition of the ductwork.  </li>
                            </ul>
                            <p>-->
                            <h3>Why do we focus on duct cleaning?</h3>
                            <p>
                                At AM Pure Services, we prioritize air duct cleaning because it is a major determinant of indoor air quality. We understand how important your indoor air comfort is to you and your family and we always strive to deliver exactly that in our professional cleaning. Working with our certified techs means working with a team that understands all your heating and cooling needs.
                            </p>
                            <p>
                                In summer, you expect your air conditioner to produce a pleasant stay indoors. However, it cannot maintain such standards if it is not in tip-top shape. To refresh you enough, your cooling system must perform optimally and efficiently throughout the uncomfortably hot season.
                            </p>
                            <p>
                                Similarly, your furnace is no good if it cannot warm your home enough to enhance your indoor air comfort during the harshness of winter. If the furnace is heating the house less effectively than it should, then you are getting a poor return on your HVAC investment.
                            </p>
                            <p>
                                This is where <strong>air duct cleaning</strong> comes in. With proper air duct cleaning, your HVAC system is sure to deliver peak performance when it matters most. In other words, the <strong>air ducts and filters</strong> of the system must be kept clean to guarantee a seamless heating and cooling operation throughout.
                            </p>
                                <picture>
                                <source class="post-media blur-up lazyload" srcset="assets/images/shutter/vent_tech.webp" alt="Duct Cleaning Air Duct Cleaning" draggable="false" width="100%">
                                <img class="post-media blur-up lazyload" src="assets/images/shutter/vent_tech.jpg" alt="Duct Cleaning Air Duct Cleaning" draggable="false" width="100%">
                                </picture>
                                <em>If you see that the vent contains any visible dust or debris, it is time to get the ducts taken care of.</em>
                            </p>
                            <!--<h3>What Do I Need To Know ?</h3>
                            <p>What You Need To Know About Duct Cleaning Air Duct Cleaning is a lot more complicated than just blowing out the vents in your home. Your air ducts are only part of the overall Heating Ventilation and Furnace System, which include the following components: Return vents, Supply vents, Coils ,Drain pan, Vent registers, Air plenum, Blower, Motor and Assembly, Heat Exchanger, Air Cleaner & Air Filter. The main reason why residential homes should have their ducts cleaned is because they accumulate dust! This accumulation can be the cause of a myriad of problems, including increased need for dusting, poor heating and cooling performance, and musty odors. While normal, repeated cycling of dust in a home can increase the need for air duct cleaning, other factors may push the air duct cleaning timetable forward even more, including:<strong> * Pets * Occupants with allergies or asthma * Cigarette or cigar smoke * Water contamination or damage to the home / Furnace system * Home renovation or remodeling projects.</strong></p>
                            <h3>The Problem</h3>-->
                            <h3>
                                What could go wrong with your HVAC system?
                            </h3>
                            <p>
                                To maintain a clean and healthy home environment, your HVAC system has to be operating optimally. When compromised, the system could be a health hazard. 
                            </p>
                            <p>
                                It is not uncommon for your system’s air ducts and filters to collect dust, odor, or have a dust mite infestation after running for a while. This may result in clogged air filters that in turn render your system ineffective.
                            </p>
                            <p>
                                Operating a clogged system is also hazardous because you end up blowing dirt and dust all over your house. The compromised indoor air in turn causes allergies and nose irritations. 
                            </p>
                            <p>
                                <picture>
                                <source class="blur-up lazyload" srcset="assets/images/shutter/air_ducts.webp" alt="Air Duct Cleaning" draggable="false" width="100%">
                                <img class="blur-up lazyload" src="assets/images/shutter/air_ducts.jpg" alt="Air Duct Cleaning" draggable="false" width="100%">
                                </picture>
                                <em></em>
                            </p>
                            <p>
                                This then defeats the whole purpose of having an HVAC system in the first place and begs the question, “Would you be comfortable if you’re in a cool or warm indoor atmosphere but sneezing endlessly?”
                            </p>
                            <p>
                                In addition to causing allergies, the restricted airflow may also compromise the efficacy of your HVAC system. Consequently, the system ends up consuming more electricity and hurting your pockets.
                            </p>
                            <p>
                                The good news is that as soon as you engage our unmatched duct cleaning services, you can sit back, relax, and have your HVAC system’s efficiency restored. Simply put, we give you back the freedom to breathe by ensuring that you have safe air in your home.
                            </p>
                            <h3>Do You Need Air Duct Cleaning?</h3>
                            <p>
                                Most homeowners don’t have a clue what air duct cleaning entails let alone when it needs to be done. Whenever the subject comes up, most people’s reactions stem from these popular concerns:<br>
                                • How does the air duct cleaning process work?<br>
                                • When is the right time to clean the vents of my HVAC system?
                            </p>
                            <p>
                                Although answering the “how” requires a detailed explanation, which we’ll explore later, you can easily tell the “when” through simple observation. To establish if your air ducts need cleaning, we recommend the following easy-to-follow approach:<br>
                                1. Using a screwdriver, unfasten your floor or wall register (vent cover) to remove it.<br>
                                2. Then engage a mirror and flashlight to observe the ductwork’s condition.<br>
                                3. If you see any visible debris or dust inside the vent, it is time your ducts got a thorough cleanup!
                            </p>
                           <h3>
                            What Do I Need To Know?
                           </h3>
                           <p>
                            You should know that air duct cleaning takes a lot more than merely blowing out the vents inside your home. The task is more complicated than it looks or sounds because the vents are only a part of your home’s entire duct system. In its entirety, the system comprises the following components:<br>
                           • Return vents<br>
                           • Supply vents <br>
                           • Coils <br>
                           • Drain pan<br>
                           • Vent registers <br>
                           • Air plenum <br>
                           • Blower<br>
                           • Motor and assembly<br>
                           • Heat exchanger<br>
                           • Air cleaner <br>
                           • Air filter
                           </p>
                           <p>
                            So, why is it necessary to clean your home’s ducts? Duct cleaning is necessary because the ducts collect dust after a while. The accumulated dust then results in musty smells, increased dusting frequency, and poor heating and cooling performance.
                           </p>
                           <p>
                            Although repetitive dust cycling is a normal occurrence inside your home, it can intensify the need for air duct cleaning. Other factors that may hasten the need to clean and add to its frequency include:<br>
                            • Pets <br>
                            • Occupants with allergies or asthma<br>
                            • Cigarette or cigar smoke<br>
                            • Water contamination or damage to the home or HVAC system <br>
                            • Home renovation or remodeling projects
                           </p>
                           <h3>The Problem</h3>
                           <p>Without your HVAC system, climate control inside your home is impossible. Without proper climate control, you cannot guarantee the quality of indoor air for your family, friends, guests, and pets. To turn your house into a livable space, that is a situation you want to avoid at all costs. </p>
                           <p>It helps to note that the same dirt, pollen, and contaminants landing on your carpet can equally collect and circulate inside your HVAC system. As polluted air builds up gradually, your heating and cooling system becomes dirty. Ultimately, this ends up compromising your home’s indoor air quality. </p>
                           <p>According to the Environmental Protection Agency (EPA), poor indoor air quality should urgently concern you. It is among the leading causes of health issues such as:<br>
                           • Heart diseases<br>
                           • Cancer<br>
                           • Respiratory diseases<br>
                           • Headaches, fatigue, and dizziness<br>
                           • Eye, nose, and throat irritation
                           </p>
                           <p>Moreover, dirt accumulation on your heating or cooling coils reduces the operating efficiency of your HVAC unit. The gravity of the problem thereby makes air duct cleaning one of the most essential cleaning services in any home.</p>
                           <h3>Our Methods</h3>
                           <p>Our duct cleaning techniques vary based on your home’s unique needs. In most cases, however, we apply special brushes to get rid of dirt and other stubborn debris before vacuuming them out using a high-powered vacuum cleaner. </p>
                           <p>AM Pure air specialists use professional air duct cleaning equipment to clean your entire duct system. We have both hand-held equipment and heavy-duty machinery. For the hard-to-reach areas, our air duct cleaners combine several inspection tools like flexible cameras, periscopes, and mirrors to clean every inch of your clogged ductwork.</p>
                           <p>Each of our ductwork cleaning services is geared toward ensuring you and your loved ones are not only comfortable but also safe while at home. Moreover, we ensure your entire HVAC unit is running smoothly and efficiently for the longest period. </p>
                           <h3>Why clean your air ducts?</h3>
                           <p>Among other benefits, air duct cleaning always enhances your home’s indoor air quality. In fact, homeowners battling allergy problems report a significant reduction in symptoms as soon as their HVAC units undergo a thorough professional cleaning. Moreover, proper air duct cleaning works to eliminate disconcerting odors resulting from pets or smokers inside the house. </p>
                           <p>Still on the benefits, regular air duct cleaning reduces dust saturation in your indoor air significantly. Despite the integration of filters in heating and cooling systems, they don’t always deliver 100% efficiency. Some dust still falls through the cracks, penetrates the system, and settles inside the air ducts. </p>
                           <p>A thorough duct cleaning is essential because it yields a noticeable difference in the overall dust distribution inside your home. </p>
                           <p>Beyond dust reduction and enhancement of indoor air quality, a professional duct cleaning process can also result in significant financial benefits. </p>
                           <p>This is because with clean air ducts, the system doesn’t strain to push air through the vents. Less you spend on electricity and the maintenance of your HVAC unit.</p>
                           <h3>Cleaning Plan</h3>
                           <p>At AM Pure Services, our duct cleaning process employs a powerful HEPA collection vacuum that’s aptly paired with different brushes and agitation tools for effective outcomes. This powerful combination effortlessly dislodges any embedded contaminants and dirt from your air duct system. </p>
                           <p>Moreover, our cleaning services entail a complete and total cleanup of the different components of your HVAC unit. That includes all the supply and return air ducts, registers, diffusers, and grilles.</p>
                           <p>Before embarking on the cleaning exercise, our duct cleaners will actively engage you to clearly establish what needs to be cleaned. Afterwards, a dirt and debris dislodging process will follow. The resulting mess is then cleaned away before moving to filter replacement. </p>
                           <p>The final step will involve testing the air duct system to ensure a wholesome operation restoration. Our air duct experts are highly skilled at disassembling all the parts of your heating and cooling system, cleaning them, and reassembling them. As such, you never have to worry about the integrity of your system. </p>
                           <h3>Solution</h3>
                           <p>Ready to get your air ducts looked at? Get in touch with our air duct cleaning experts at <strong>AM Pure Services</strong>. We always adopt a thorough process that accounts for a holistic evaluation and inspection of the system. <br>
                            That means we undertake a physical examination of all your air ducts to help us paint an accurate picture of the underlying issue. From this examination, we will also determine the most potent cleaning strategy to apply and the entire scope of work to be undertaken. </p>
                            <h3>Conclusion</h3>
                            <p>Once the cleaning job is done, we always conduct a final inspection of the work done to highlight the outcomes realized. We will even go as far as providing you with “before” and “after” photos of the project to serve as a visual record of how much professional air duct cleaning can accomplish for you.</p>
                            <p>In addition to the visual presentation, we will also bring to your attention any defects or damage that we uncovered within your ducts as we cleaned them. This is to help you plan for any needed duct repairs soon enough before the discovered problem intensifies. </p>
                            <!--<p>Your HVAC system is the heart providing climate control for the comfort of your family and guests. The same dirt, pollen and contaminants deposited in your carpet can also be collected and circulated in the air system. Dirty Systems and Bad Air Build Up Gradually, according to the American Lung Association, poor indoor air quality is a major cause of days lost from work and school. The Environmental Protection Agency (EPA) says a build-up of dirt on heating or cooling coils can result in a 21% decrease in HVAC system efficiency.</p>
                            <h3>Our Methods</h3>
                            <p>of duct cleaning vary depending on your unique situation. Typically, we will use specialized brushes to dislodge dirt and other debris, then vacuum them out with a high-powered vacuum cleaner. Improved indoor air quality is one of the main benefits of air duct cleaning. Homeowners who have allergy issues report that they experience fewer symptoms after their forced air units have been cleaned. The process of air duct cleaning is also effective in odor reduction, especially if the home has smokers or pets. Another benefit of cleaning your air ducts regularly is the reduction in dust. Although forced air systems come equipped with filters, they are not 100% efficient. Some dust will always get through and settle inside the home’s air ducts. After a thorough cleaning, there is often a noticeable difference in the amount of dust in a home. In addition to improving indoor air quality and dust reduction, the process of air duct cleaning can result in financial benefits. When the air ducts are clean, the system doesn’t have to work as hard to push air through the vents. The result is that system will not have to run as long in order to reach the desired temperature. This results in savings in electricity bills and maintenance of the forced air system.</p>
                            <h3>Cleaning Plan</h3>
                            <p>Our process uses a powerful HEPA collection vacuum along with a combination of brushes and agitation tools to dislodge embedded dirt and contaminants from the Air duct system. Complete and total Air duct cleaning involves all the air ducts of the forced air system, which include all the supply and return air ducts, registers, diffusers and grilles.</p>                            
                            <h3>Solution</h3>
                            <p>Call the professionals at <strong>AM Pure Services</strong> Our process begins with a complete evaluation and inspection, we perform a physical examination of all air ducts, this will provide the most effective cleaning strategy and the scope of the work to be performed.</p>
                            <h3>Conclusion</h3>
                            <p>Upon completion a final inspection of our work including before and after photos will be supplied as a visual record of the job that has been completed. We’ll also make you aware of any damage or defects that were discovered within the ducts during cleaning, so you can arrange for any necessary repairs.</p>-->
                        </div><!-- .entry-conent END -->
                        
                    </div><!-- .post-body END -->
                </div><!-- .blog-single END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    </div>
    <hr>
    <div class="connect">
    <h3>CALL US NOW<br>
Se Habla Español.<br> Open 7 Days a Week. <br><a href="tel:+18885031722">(888) 503 1722</a></h3></div>
    
    

  <footer class="xs-footer-section footer-style10">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul class="xs-list">
									<li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
									<li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li>
									<li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li>
									<li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li>
									<li><a href="about.html" title="ABOUT">ABOUT</a></li>
									<li><a href="restrictions.html" title="RESTRICTIONS">RESTRICTIONS</a></li>
									<li><a href="contact.html" title="CONTACT">CONTACT</a></li>
								</ul><!-- .xs-list END -->
							</div><!-- .footer-widget END -->		
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Get in Touch</h3>
								<ul class="xs-list address">
									<li><a title="mail" href="mailto:service@ampureservices.com">service@ampureservices.com</a></li>
									<li><a title="phone" href="tel:+18885031722">(888) 503-1722</a></li>

								</ul>
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-lg-3 col-md-6">
							
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Subscribe Our Newsletter</h3>
								<form action="#" method="POST" class="subscribe-form subscribe-from-style4">
									<div class="form-group">
									    <label for="sub-input2">
										<input type="email" name="email" id="sub-input2" placeholder="Enter your mail here..." class="form-control">
										 </label>
										<button class="sub-btn" type="submit" aria-label="news_letter"><i class="icon icon-envelope2"></i></button>
									</div>
									<span class="subscirbe-info">Promise! We won't spam you...</span>
								</form>	
							</div><!-- .footer-widget END -->
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .footer-top-area END -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="copyright-section">
								<p>&copy; 2022 , <a title="developer" href="https://bytii.cloud/">Powered by © Bytii Cloud</a>. <br> AM Pure services All Rights Reserved ®.</p>
							</div><!-- .copyright-section END -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-bottom-logo text-center">
								<a aria-label="flogo" href="index.html" class="footer-logo" title="logo">
									<img src="assets/images/logo-61.svg" alt="logo" title="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="copyright-content">
								<ul class="simple-social-list">
									<li><a aria-label="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" target="_blank"><i class="fa fa-yelp"></i> </a></li>
									<!--<li><a aria-label="facebook" href="https://www.facebook.com/AM-Pure-Services-225823898085674" target="_blank"><i class="fa fa-facebook"></i> </a></li>-->
									<li><a aria-label="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" target="_blank"><i class="fa fa-google"></i></a></li>
									<!--<li><a aria-label="homeadvisor" href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html"><i class="fa fa-home" target="_blank"></i> </a></li>-->
									<!--<li><a href="#"><i class="fa fa-fire"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .footer-bottom-area END -->
			<!--<div id="totop" class="backtotop-wraper backtotop icon icon-right-arrow"></div>
			<script>
				//Get the button
				var mybutton = document.getElementById("totop");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						mybutton.style.display = "block";
					} else {
						mybutton.style.display = "none";
					}
				}
			</script>-->
		</footer>
  
 <!-- js file start -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/lazysizes.min.js"></script>
		
		<!-- End js file -->

		<script src="https://form.jotform.me/cardforms/feedbackEmbedButton.min.js"></script> <script> new JF_FeedbackEmbedButton({ buttonText: "Contact us", buttonFontColor: "#FFFFFF", buttonBackgroundColor: "#0b5400", buttonSide: "Bottom", buttonAlign: "Right", buttonIcon: "envelope", formId: 92946808135466 }); </script> 
		<div class="call-btn">
			<div class="zoomIn"></div>
			<div class="pulse"></div>
			<div class="tada">
				<a href="tel:+18885031722">+1 (888) 503-1722</a>
			</div>
		</div> 
        <!--<script>
			/* To Disable Inspect Element */
			$(document).bind("contextmenu",function(e) {
			 e.preventDefault();
			});
			
			$(document).keydown(function(e){
				if(e.which === 123){
				   return false;
				}
			});
		</script>
		<script>
			document.onkeydown = function(e) {
			if(event.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			}
		</script>-->
		<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>


</body>
</html>
