<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="canonical" href="https://ampureservices.com/furnace.html">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AM Pure Services | Airduct Cleaning | Drayer Vent Cleaning </title>
	<meta name="robots" content="index,follow">
	<meta name="description" content="Pure Services | Professional Airduct Cleaning Service | HVAC Systems | A/C Systems | Air Duct Cleaning | Drayer Vent Cleaning | Best Airduct">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, user-scalable=no,">
    <meta property="og:image" content="https://ampureservices.com/assets/images/shutter/home_air_duct.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--Theme custom css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/iconfont.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<!--Theme Responsive css-->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async rel=preconnect src="https://www.googletagmanager.com/gtag/js?id=UA-144786052-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-144786052-2');
	</script>
	<!-- Google Analytics END -->

    <!--Google AD Word START-->
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'AW-790521265');
	</script>
	<!--Google AD Word END-->

</head>

<body>

  <div class="header-transparent nav-sticky nav-light" data-scroll-to="bottom">
    <!-- header section -->
    <div class="off-canvas-menu-area munu-style-border">
        <div class="container">
            <div class="offset-menu-wraper clearfix">
                <div class="float-left">
                    <a href="/" class="offcanvas-nav-brand" title="home">
                        <img class="logo" src="assets/images/logo-651.svg" alt="logo" title="logo">
                    </a>
                    <a class="main_number" href="tel:+18885031722" title="tel">Toll FREE: (888) 503-1722</a>
                </div>
                <div class="float-right">
                    <div class="offsetmenu-btn humburger fullscreen_menu_tigger clearfix">
                        <div class="humburger-icons">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas-menu-wraper clearfix">
            <div class="menu-container">
                <!-- offcanvas menu section -->
                <ul class="offcanvas-menu">
                    <!--<li><a href="index.html">HOME</a></li>-->
                    <li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
                    <li><a href="#" title="SERVICES">SERVICES</a>    
                        <ul class="inner-submenu"><br>
                            <li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li><br>
                            <li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li><br>
                            <li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li><br>
                        </ul>
                    </li>
                    <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                    <li><a href="contact.html" title="CONTACT">CONTACT</a>  
                    <li><a href="relations.html" title="BUSINESS RELATIONS">BUSINESS RELATIONS</a></li><br>
                    </li>
                </ul> <!-- offcanvas menu section end -->
            </div>
            <div class="offcanvas-content-wraper">
                <div class="offcanvas-content">
                    <h2 class="offcanvas-title">GET IN TOUCH</h2>
                    <ul class="offcanvas-list-widget">
                        <li>
                            <p><i class="icon icon-map-marker2"></i><a title="address"
                                    href="https://www.google.com/maps/place/Farmington+Hills,+MI+48331,+USA/@42.4981031,-83.4425518,13z/data=!3m1!4b1!4m5!3m4!1s0x8824b01110963c0d:0xb9db7893378fa2e6!8m2!3d42.508645!4d-83.4109834"
                                    target="_blank">Farmington Hills,<br> MI 48331, USA</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-phone-call3"></i><a href="tel:+18885031722" title="phone">Toll FREE:+1(888)5031722</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-envelope4"></i><a href="mailto:service@ampureservices.com" title="mail">SERVICE@AMPURESERVICES.COM</a>
                            </p>
                        </li>
                    </ul>
                    <h2 class="offcanvas-title">GET SOCIAL TOGETHER</h2>
                    <ul class="social-list version-4">
                        <!--<li><a href="https://www.facebook.com/AM-Pure-Services-225823898085674" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                        <li><a title="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" class="yelp" target="_blank"><i class="fa fa-yelp"></i></a></li>
                        <li><a title="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" class="googlePlus" target="_blank"><i class="fa fa-google"></i></a></li>
                        <!--<li><a href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html" class="home-advisor" target="_blank"><i class="fa fa-home"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End header section -->
</div>
    <div class="xs-section-padding padding-100">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="blog-single-post">
                    <div class="post-media">
                        <picture>
                        <source srcset="assets/images/blog/blog-single-preview-1.webp" alt="We Install and Replace Commercial A/C Systems" draggable="false" class="blur-up lazyload">
                        <img src="assets/images/blog/blog-single-preview-1.jpg" alt="We Install and Replace Commercial A/C Systems" draggable="false" class="blur-up lazyload">
                        </picture>
                    </div><!-- .post-media END -->
                    <div class="post-body">
                        <div class="entry-header">
                            <h2 class="entry-title">FURNACE AND AIR CONDITIONING SYSTEMS</h2>
                        </div><!-- .entry-header END -->
                        <div class="entry-conent">
                            <h3>We Install and Replace Commercial A/C Systems</h3>
                            <p>We understand that your project needs to stay on schedule. Our installation crews are the best in the industry at providing efficient and high quality workmanship. <strong>AM Pure Services</strong> specialist will inform you directly on the progress of your HVAC system throughout the entire process. Call today or schedule an appointment online with one of our commercial project managers.</p>
                            <h3>We Diagnose HVAC Systems and Then Repair Them</h3>
                            <p><strong>AM Pure Services</strong> offers repair and diagnostic checks on all major commercial manufactures. Our technicians are trained and certified to diagnose your system and get you back up and running quickly and efficiently. Call today or use our Service Request page and we will schedule one of our service technicians to diagnose and repair your HVAC system.</p>
                            
                            <p>
                                <picture>
                                <source srcset="assets/images/blog/blog-single-preview-2.webp" alt="If you see that the vent contains any visible dust or debris, it is time to get the ducts taken care of" draggable="false">
                                <img src="assets/images/blog/blog-single-preview-2.jpg" alt="If you see that the vent contains any visible dust or debris, it is time to get the ducts taken care of" draggable="false">
                                </picture>
                                <em>If you see that the vent contains any visible dust or debris, it is time to get the ducts taken care of.</em>
                            </p>
                            <h3>We Are Good For Your Business</h3>
                            <p>Keeping your tenants and employees comfortable is our specialty. We can balance the airflow throughout your facility to improve comfort levels and workmanship. With our commercial preventive maintenance programs you can keep your building running efficient and your employees working in total comfort all year long.</p>
                        </div><!-- .entry-conent END -->
                        
                    </div><!-- .post-body END -->
                </div><!-- .blog-single END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    </div>
    <hr>
    <div class="connect">
    <h3>CALL US NOW<br>
Se Habla Español.<br> Open 7 Days a Week. <br><a href="tel:+18885031722">(888) 503 1722</a></h3></div>
    

  <footer class="xs-footer-section footer-style10">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul class="xs-list">
									<li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
									<li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li>
									<li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li>
									<li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li>
									<li><a href="about.html" title="ABOUT">ABOUT</a></li>
									<li><a href="restrictions.html" title="RESTRICTIONS">RESTRICTIONS</a></li>
									<li><a href="contact.html" title="CONTACT">CONTACT</a></li>
								</ul><!-- .xs-list END -->
							</div><!-- .footer-widget END -->		
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Get in Touch</h3>
								<ul class="xs-list address">
									<li><a title="mail" href="mailto:service@ampureservices.com">service@ampureservices.com</a></li>
									<li><a title="phone" href="tel:+18885031722">(888) 503-1722</a></li>

								</ul>
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-lg-3 col-md-6">
							
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Subscribe Our Newsletter</h3>
								<form action="#" method="POST" class="subscribe-form subscribe-from-style4">
									<div class="form-group">
									    <label for="sub-input2">
										<input type="email" name="email" id="sub-input2" placeholder="Enter your mail here..." class="form-control">
										 </label>
										<button class="sub-btn" type="submit" aria-label="news_letter"><i class="icon icon-envelope2"></i></button>
									</div>
									<span class="subscirbe-info">Promise! We won't spam you...</span>
								</form>	
							</div><!-- .footer-widget END -->
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .footer-top-area END -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="copyright-section">
								<p>&copy; 2022 , <a title="developer" href="https://bytii.cloud/">Powered by © Bytii Cloud</a>. <br> AM Pure services All Rights Reserved ®.</p>
							</div><!-- .copyright-section END -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-bottom-logo text-center">
								<a aria-label="flogo" href="index.html" class="footer-logo" title="logo">
									<img src="assets/images/logo-61.svg" alt="logo" title="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="copyright-content">
								<ul class="simple-social-list">
									<li><a aria-label="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" target="_blank"><i class="fa fa-yelp"></i> </a></li>
									<!--<li><a aria-label="facebook" href="https://www.facebook.com/AM-Pure-Services-225823898085674" target="_blank"><i class="fa fa-facebook"></i> </a></li>-->
									<li><a aria-label="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" target="_blank"><i class="fa fa-google"></i></a></li>
									<!--<li><a aria-label="homeadvisor" href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html"><i class="fa fa-home" target="_blank"></i> </a></li>-->
									<!--<li><a href="#"><i class="fa fa-fire"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .footer-bottom-area END -->
			<!--<div id="totop" class="backtotop-wraper backtotop icon icon-right-arrow"></div>
			<script>
				//Get the button
				var mybutton = document.getElementById("totop");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						mybutton.style.display = "block";
					} else {
						mybutton.style.display = "none";
					}
				}
			</script>-->
		</footer>
  
 <!-- js file start -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/lazysizes.min.js"></script>
		
		<!-- End js file -->

		<script src="https://form.jotform.me/cardforms/feedbackEmbedButton.min.js"></script> <script> new JF_FeedbackEmbedButton({ buttonText: "Contact us", buttonFontColor: "#FFFFFF", buttonBackgroundColor: "#0b5400", buttonSide: "Bottom", buttonAlign: "Right", buttonIcon: "envelope", formId: 92946808135466 }); </script> 
		<div class="call-btn">
			<div class="zoomIn"></div>
			<div class="pulse"></div>
			<div class="tada">
				<a href="tel:+18885031722">+1 (888) 503-1722</a>
			</div>
		</div> 
        <!--<script>
			/* To Disable Inspect Element */
			$(document).bind("contextmenu",function(e) {
			 e.preventDefault();
			});
			
			$(document).keydown(function(e){
				if(e.which === 123){
				   return false;
				}
			});
		</script>
		<script>
			document.onkeydown = function(e) {
			if(event.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			}
		</script>-->
		<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>


</body>
</html>
