<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="canonical" href="https://ampureservices.com/">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AM Pure Services | Airduct Cleaning | Drayer Vent Cleaning </title>
	<meta name="robots" content="index,follow">
	<meta name="description" content="Pure Services | Professional Airduct Cleaning Service | HVAC Systems | A/C Systems | Air Duct Cleaning | Drayer Vent Cleaning | Best Airduct">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, user-scalable=no,">
    <meta property="og:image" content="https://ampureservices.com/assets/images/shutter/home_air_duct.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--Theme custom css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/iconfont.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<!--Theme Responsive css-->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async rel=preconnect src="https://www.googletagmanager.com/gtag/js?id=UA-144786052-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-144786052-2');
	</script>
	<!-- Google Analytics END -->

    <!--Google AD Word START-->
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'AW-790521265');
	</script>
	<!--Google AD Word END-->

</head>

<body>

  <div class="header-transparent nav-sticky nav-light" data-scroll-to="bottom">
    <!-- header section -->
    <div class="off-canvas-menu-area munu-style-border">
        <div class="container">
            <div class="offset-menu-wraper clearfix">
                <div class="float-left">
                    <a href="/" class="offcanvas-nav-brand" title="home">
                        <img class="logo" src="assets/images/logo-651.svg" alt="logo" title="logo">
                    </a>
                    <a class="main_number" href="tel:+18885031722" title="tel">Toll FREE: (888) 503-1722</a>
                </div>
                <div class="float-right">
                    <div class="offsetmenu-btn humburger fullscreen_menu_tigger clearfix">
                        <div class="humburger-icons">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas-menu-wraper clearfix">
            <div class="menu-container">
                <!-- offcanvas menu section -->
                <ul class="offcanvas-menu">
                    <!--<li><a href="index.html">HOME</a></li>-->
                    <li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
                    <li><a href="#" title="SERVICES">SERVICES</a>    
                        <ul class="inner-submenu"><br>
                            <li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li><br>
                            <li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li><br>
                            <li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li><br>
                        </ul>
                    </li>
                    <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                    <li><a href="contact.html" title="CONTACT">CONTACT</a>  
                    <li><a href="relations.html" title="BUSINESS RELATIONS">BUSINESS RELATIONS</a></li><br>
                    </li>
                </ul> <!-- offcanvas menu section end -->
            </div>
            <div class="offcanvas-content-wraper">
                <div class="offcanvas-content">
                    <h2 class="offcanvas-title">GET IN TOUCH</h2>
                    <ul class="offcanvas-list-widget">
                        <li>
                            <p><i class="icon icon-map-marker2"></i><a title="address"
                                    href="https://www.google.com/maps/place/Farmington+Hills,+MI+48331,+USA/@42.4981031,-83.4425518,13z/data=!3m1!4b1!4m5!3m4!1s0x8824b01110963c0d:0xb9db7893378fa2e6!8m2!3d42.508645!4d-83.4109834"
                                    target="_blank">Farmington Hills,<br> MI 48331, USA</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-phone-call3"></i><a href="tel:+18885031722" title="phone">Toll FREE:+1(888)5031722</a></p>
                        </li>
                        <li>
                            <p><i class="icon icon-envelope4"></i><a href="mailto:service@ampureservices.com" title="mail">SERVICE@AMPURESERVICES.COM</a>
                            </p>
                        </li>
                    </ul>
                    <h2 class="offcanvas-title">GET SOCIAL TOGETHER</h2>
                    <ul class="social-list version-4">
                        <!--<li><a href="https://www.facebook.com/AM-Pure-Services-225823898085674" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                        <li><a title="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" class="yelp" target="_blank"><i class="fa fa-yelp"></i></a></li>
                        <li><a title="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" class="googlePlus" target="_blank"><i class="fa fa-google"></i></a></li>
                        <!--<li><a href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html" class="home-advisor" target="_blank"><i class="fa fa-home"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End header section -->
</div>
    <!-- agency banner section -->
<section class="xs-banner agency-banner8" style="background-image: url(assets/images/banner/bg2.svg);"
    id="homes" data-scrollax-parent="true">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 align-self-center">
                <div class="agency-banner-content banner-style8">
                <div class="review-slider owl-carousel">
                    <h1 class="banner-title">PURE CLEAN AIR DUCT FOR HEALTHY LIFE</h1>
                    <h1 class="banner-title">WE BELIEVE IN ONE WAY: INTEGRITY</h1>
                    <h1 class="banner-title">WE WILL PROVIDE YOU CLEAN, PURE AIR</h1>
                    <h1 class="banner-title">WE CARE FOR PEOPLE HEALTH</h1>
                    <h1 class="banner-title">WE BELIEVE IN SAVING ENERGY </h1>
                    <h1 class="banner-title">WE WILL GIVE YOU BEST PERFORMANCE</h1>
                </div>
                    <!--<div class="banner-video-popups">
                        <a href="https://www.youtube.com/watch?v=BJq4d1-lHq8" class="xs-video-popup style-block">
                            <i class="icon icon-play"></i>
                            Watch Video
                        </a>
                    </div>-->
                </div><!-- .agency-banner-content END -->
            </div>
            <div class="col-lg-5">
                <!--<div class="agency-banner-img">
                    <img style="filter: drop-shadow(5px 5px 5px #222);" src="assets/images/banner/undraw_floating.svg"
                        data-scrollax="properties: { translateX: '-100%' }" alt="">
                    <img style="filter: drop-shadow(5px 5px 5px #222);" src="assets/images/banner/home2-min-min.gif"
                        data-scrollax="properties: { translateX: '100%' }" alt="">
                </div> .agency-banner-img END -->
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- end agency banner section -->
<section>
<div class="rewards">
    <div class="row">
        <a class="reward" style="display: block; margin: 0 auto;"
            href="#"><img
                class="aligncenter" style="display: block;"
                src="/assets/images/banner/toprated-solid-border.jp2"
                alt="AM Pure Services, Inc. is a HomeAdvisor Top Rated Pro" title="HomeAdvisor"/></a>
        <a class="reward" style="display: block; margin: 0 auto;"
            href="#"><img class="aligncenter"
                style="display: block;"
                src="/assets/images/banner/soap-solid-border.jp2"
                alt="AM Pure Services, Inc. - Reviews on Home Advisor" title="HomeAdvisor" /></a>
        <a class="reward" style="display: block; margin: 0 auto;"
            href="#"><img
                class="aligncenter" style="display: block;"
                src="/assets/images/banner/elite-solid-border.jp2"
                alt="AM Pure Services, Inc. - Excellent Customer Service" title="HomeAdvisor" /></a>
    </div>
    </div>
</section>
<!-- about version 2 section -->
<section class="about-v2-section xs-section-padding" data-scrollax-parent="true">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-skroll-images">
                <span class="watermark-title" data-scrollax="properties: { translateY: '150px' }">YOUR BENEFITS</span>
                    <div class="rectangle_1" data-bottom="transform:translateX(350px)"
                        data-top="transform:translateX(200px);">
                        <a>we provide you<br> clean air</a>
                    </div><br>
                    <div class="rectangle_2" data-bottom="transform:translateX(-180px)"
                        data-top="transform:translateX(50px);">
                        <a>healthy<br> life</a>
                    </div><br>
                    <div class="rectangle_3" data-bottom="transform:translateX(200px)"
                        data-top="transform:translateX(50px);">
                        <a>we save you<br> energy</a>
                    </div><br>
                    <div class="about-skroll-image image-4" data-bottom="transform:translateX(-320px)"
                        data-top="transform:translateX(50px);">
                        <picture>
                        <source srcset="assets/images/about-dots.webp" alt="Am Pure Services | Air Duct Cleaning" title="dots">
                        <img src="assets/images/about-dots.png" alt="Am Pure Services | Air Duct Cleaning" title="dots">
                        </picture>
                    </div><br>
                    <div class="quality-info" data-bottom="transform:translateX(-240px)"
                        data-top="transform:translateX(150px);">
                        <span class="separete-border"></span>
                        <h2>
                            <bold>Top</bold> Quality <br>Service
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="about-summary-content2">
                    <h2 class="about-title">AIR DUCT CLEANING <br /><span>Air duct cleaning is essential</span>,<br> in
                        order to take full advantage of the <br><span>cooling & heating
                            system.</span></h2>
                    <p>The air ducts and filters must be kept clean. Air ducts and filters accumulate dust, odors and
                        even dust mites which can trigger allergies. How can you enjoy a cool interior if it’s causing
                        you to sneeze? When the air ducts or filters are dirty the system works inefficiently and uses
                        extra electricity. After our service, you can breathe easy and enjoy the cool air.</p>
                    <span class="content-separete-border"></span>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- about version 2 section end -->
<!-- Counter Up start -->
<section class="xs-section-padding pt-0 waypoint-tigger" data-scrollax-parent="true">
<div class="sprite-box">
  <div class="pure"></div>
  <div><span class="watermark-title" data-scrollax="properties: { translateX: '-1250px' }">CLEAN AIR</span></div>
</div>
</section>
<div class="xs-section-padding">
    <div class="demo-title-wraper text-center">
        <h2 class="demo-title">WHY US ?</h2>
    </div>
    <!-- funfact section -->
    <section class="xs-section-padding pt-0 waypoint-tigger" data-scrollax-parent="true">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="funfact-img-wraper">
                        <img src="assets/images/funfact/undraw_all_the_data_h4ki.svg" alt="AIR DUCT CLEANING" title="all-data">
                    </div>
                </div>
                <div class="col-md-6">
                <span class="watermark-title" data-scrollax="properties: { translateY: '-250px' }">WE ARE THE BEST</span>
                    <div class="funfact-content">
                        <h2 class="funfact-title">All the good reasons you need for working with us</h2>
                        <h3>AVAILABILITY</h3>
                        <p>Weekends and same-day appointments, We are ready to deliver our services.</p>
                        <h3>PROFESSIONALITY</h3>
                        <p>We train the best and brightest duct cleaning technicians that Michigan has to offer. All technicians are certified at AM Pure, allowing them to understand the needs of your air ducts.</p>
                        <h3>COMPETITIVE</h3>
                        <p>We will beat any competitor prices and service for a limited time only!</p><br><br>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="funfact-lists list-inline">
                        <li class="single-funfact-item">
                            <div class="funfact-icon">
                                <i class="icon icon-group color-2"></i>
                            </div>
                            <span class="number-percentage-count number-percentage" data-value="Top"
                                data-animation-duration="3500">Top</span>
                            <p>Certified<br>Technicians</p>
                        </li><!-- .single-funfact-item END -->
                        <li class="single-funfact-item">
                            <div class="funfact-icon">
                                <i class="icon icon-rating color-3"></i>
                            </div>
                            <span class="number-percentage-count number-percentage" data-value="200"
                                data-animation-duration="3500">0</span><span>+</span>
                            <p>Solved<br>S.O.S Calls</p>
                        </li><!-- .single-funfact-item END -->
                        <li class="single-funfact-item">
                            <div class="funfact-icon">
                                <i class="icon icon-checklist color-1"></i>
                            </div>
                            <span class="number-percentage-count number-percentage" data-value="10000"
                                data-animation-duration="3500">0</span><span>+</span>
                            <p>Satisfied<br>Clients</p>
                        </li><!-- .single-funfact-item END -->
                    </ul><!-- .funfact-lists END -->
                </div>
            </div>
        </div>
    </section>
</div>
<div class="section-padding">
    <!-- agency review area section -->
    <section class="xs-section-padding agency_review_section" data-scrollax-parent="true"
        style="background-image: url(assets/images/doodle-background/1.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="agency-section-title text-center">
                        <h3 class="sub-title">TESTIMONIALS</h3>
                        <h4 class="main-title">Love from <em>Clients</em></h4>
                        <span class="watermark-title" data-scrollax="properties: { translateY: '-250px' }">REVIEW</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <div class="review-slider owl-carousel">
                        <div class="review-content text-center">
                            <i class="icon icon-quote watermark-icon"></i>
                            <p><em>"I had <strong>AM Pure Services</strong> out today to clean all my ducts and Vents, as well as the
                                    dryer vent.
                                    They were on time, courteous and did an amazing job, for a very reasonably priced!
                                    I will definitely be calling them again in the future and strongly recommend them to
                                    anyone who needs their ducts cleaned!”</em></p>
                            <div class="review-image">
                                <img src="assets/images/team/undraw_female1.svg" alt="Best air duct cleaning service" title="air duct cleaning">
                            </div>
                            <div class="reviewer-bio">
                                <h5><em>Gina L.</em></h5>
                                <p>07/23/2018</p>
                            </div>
                        </div><!-- ."review-content END -->
                        <div class="review-content text-center">
                            <i class="icon icon-quote watermark-icon"></i>
                            <p><em>"My wife and I suffer greatly from allergies so I decided to call an air duct company
                                    to clean our duct.
                                    I called <strong>AM Pure Services</strong> after receiving great reviews from family member.
                                    After fixing on a time and discuss how many vents had to be cleaned out, the team
                                    came in the next day on time to give a quote, agreed on a price, and got started.
                                    After I saw what a great job they did I asked from them to clean our carpet also.
                                    The whole process took a few hours, but they did get everything. I was amazed.
                                    A+ for the job well done and the price to value. Will use <strong>AM Pure Services</strong> again and
                                    recommend them to my family & friends.”</em></p>
                            <div class="review-image">
                                <img src="assets/images/team/undraw_male1.svg" alt="Best Service" title="air duct cleaning">
                            </div>
                            <div class="reviewer-bio">
                                <h5><em>Robert M.</em></h5>
                                <p>07/18/2018</p>
                            </div>
                        </div><!-- ."review-content END -->
                        <div class="review-content text-center">
                            <i class="icon icon-quote watermark-icon"></i>
                            <p><em>“Last week I called <strong>AM Pure Services</strong> to do a complete duct work installation in our
                                    home. The crew were super friendly and polite and walked us through the whole
                                    process.
                                    Our home was built in the early 70's and the ducts were never replaced. Been an old
                                    system our airflow was highly reduced and were in serious need of new ducts. Pure
                                    Services were definitely the right choice. The price was reasonable and was an
                                    absolute pleasure to work with them.
                                    Highly recommended!!!”</em></p>
                            <div class="review-image">
                                <img src="assets/images/team/undraw_male1.svg" alt="review" title="air duct cleaning">
                            </div>
                            <div class="reviewer-bio">
                                <h5><em>Ryan M.</em></h5>
                                <p>07/17/2018</p>
                            </div>
                        </div><!-- ."review-content END -->
                    </div><!-- .review-slider END -->
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </section> <!-- agency review area section end -->
</div>
<div class="col-lg-6">
        <div id="modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">COVID-19 information  
                      <picture>
                          <source srcset="assets/images/bio.webp" alt ="Clean Air Duct" width="25px" style="margin-left: 10px; margin-bottom: 8px;" title="bio">
                          <img src="assets/images/bio.png" alt="Clean Air Duct" width="25px" style="margin-left: 10px; margin-bottom: 8px;" title="bio">
                      </picture> 
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <p style="margin-bottom: 0in;line-height: 100%;"><strong>Here are the steps we taking to minimize the chances and keep you and us safe:</strong></p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><strong>Between employees:</strong></p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Office employees work from home.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- 1 technician in a vehicle.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Each tech has his own assigned vehicle.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- No physical contact between employees.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Sanitizing and clean the equipment after each job.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Clean and sanitize the van at the end of day.</p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><strong>Between employees and customers:</strong></p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Keep at least six feet from employee to customer</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Not allowed to shake hands or any other physical contact with customer.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Wear mask at all time during service</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Wear gloves at all time during service</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- Wash hands, arms and face after each job.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- customers not allowed to touch technician equipment.</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">- customer need to wear mask during service. if no mask is available, customer need to cover</p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;">their face.</p>
                    <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
                    <p style="margin-bottom: 0in;line-height: 1.3em;"><strong>We wish you all health, stay home and keep the air that you breath clean.</strong></p> 
                </div>
                <div class="modal-footer" style="justify-content: center !important;" >
                    <div style="text-align: center;">
                    <a>&copy; 2022, AM Pure services All Rights Reserved ®.</a> 
                    </div>
                </div>
              </div>
            </div>
    </div>
</div>
<script>
setTimeout(function() {
    $('#modal').modal();
}, 2000);
</script>
  <footer class="xs-footer-section footer-style10">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Useful Links</h3>
								<ul class="xs-list">
									<li><a href="pricing.html" title="MONTHLY SPECIALS">MONTHLY SPECIALS</a></li>
									<li><a href="air_duct_cleaning.html" title="AIR DUCT CLEANING">AIR DUCT CLEANING</a></li>
									<li><a href="dryer_vent_cleaning.html" title="DRYER VENT CLEANING">DRYER VENT CLEANING</a></li>
									<li><a href="uvlight.html" title="UV LIGHT">UV LIGHT</a></li>
									<li><a href="about.html" title="ABOUT">ABOUT</a></li>
									<li><a href="restrictions.html" title="RESTRICTIONS">RESTRICTIONS</a></li>
									<li><a href="contact.html" title="CONTACT">CONTACT</a></li>
								</ul><!-- .xs-list END -->
							</div><!-- .footer-widget END -->		
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Get in Touch</h3>
								<ul class="xs-list address">
									<li><a title="mail" href="mailto:service@ampureservices.com">service@ampureservices.com</a></li>
									<li><a title="phone" href="tel:+18885031722">(888) 503-1722</a></li>

								</ul>
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-lg-3 col-md-6">
							
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">Subscribe Our Newsletter</h3>
								<form action="#" method="POST" class="subscribe-form subscribe-from-style4">
									<div class="form-group">
									    <label for="sub-input2">
										<input type="email" name="email" id="sub-input2" placeholder="Enter your mail here..." class="form-control">
										 </label>
										<button class="sub-btn" type="submit" aria-label="news_letter"><i class="icon icon-envelope2"></i></button>
									</div>
									<span class="subscirbe-info">Promise! We won't spam you...</span>
								</form>	
							</div><!-- .footer-widget END -->
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .footer-top-area END -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="copyright-section">
								<p>&copy; 2022 , <a title="developer" href="https://bytii.cloud/">Powered by © Bytii Cloud</a>. <br> AM Pure services All Rights Reserved ®.</p>
							</div><!-- .copyright-section END -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-bottom-logo text-center">
								<a aria-label="flogo" href="index.html" class="footer-logo" title="logo">
									<img src="assets/images/logo-61.svg" alt="logo" title="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="copyright-content">
								<ul class="simple-social-list">
									<li><a aria-label="yelp" href="https://www.yelp.com/biz/am-pure-services-farmington-hills-2?osq=am+pure+services" target="_blank"><i class="fa fa-yelp"></i> </a></li>
									<!--<li><a aria-label="facebook" href="https://www.facebook.com/AM-Pure-Services-225823898085674" target="_blank"><i class="fa fa-facebook"></i> </a></li>-->
									<li><a aria-label="google" href="https://www.google.com/search?q=am%20pure%20services&oq=am+pure+services&aqs=chrome..69i57j0j69i60l3.5071j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ACYBGNR2LoiTNpvlYswnStAz0rP8XLwGug:1573231340744&npsic=0&rflfq=1&rlha=0&rllag=42462804,-83314902,9606&tbm=lcl&rldimm=5422305720508661495&ved=2ahUKEwiYodu5h9vlAhVFPVAKHZI1BcoQvS4wAHoECAsQGA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:14&rlst=f#rlfi=hd:;si:;mv:[[42.46298447731903,-83.19747063433209],[42.46262452268097,-83.1979585656679]]" target="_blank"><i class="fa fa-google"></i></a></li>
									<!--<li><a aria-label="homeadvisor" href="https://www.homeadvisor.com/rated.AMPureServicesInc.79823399.html"><i class="fa fa-home" target="_blank"></i> </a></li>-->
									<!--<li><a href="#"><i class="fa fa-fire"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .footer-bottom-area END -->
			<!--<div id="totop" class="backtotop-wraper backtotop icon icon-right-arrow"></div>
			<script>
				//Get the button
				var mybutton = document.getElementById("totop");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						mybutton.style.display = "block";
					} else {
						mybutton.style.display = "none";
					}
				}
			</script>-->
		</footer>
  
 <!-- js file start -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/lazysizes.min.js"></script>
		
		<!-- End js file -->

		<script src="https://form.jotform.me/cardforms/feedbackEmbedButton.min.js"></script> <script> new JF_FeedbackEmbedButton({ buttonText: "Contact us", buttonFontColor: "#FFFFFF", buttonBackgroundColor: "#0b5400", buttonSide: "Bottom", buttonAlign: "Right", buttonIcon: "envelope", formId: 92946808135466 }); </script> 
		<div class="call-btn">
			<div class="zoomIn"></div>
			<div class="pulse"></div>
			<div class="tada">
				<a href="tel:+18885031722">+1 (888) 503-1722</a>
			</div>
		</div> 
        <!--<script>
			/* To Disable Inspect Element */
			$(document).bind("contextmenu",function(e) {
			 e.preventDefault();
			});
			
			$(document).keydown(function(e){
				if(e.which === 123){
				   return false;
				}
			});
		</script>
		<script>
			document.onkeydown = function(e) {
			if(event.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
			return false;
			}
			}
		</script>-->
		<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>


</body>
</html>
