<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AM Pure Services | Airduct Cleaning | Drayer Vent Cleaning </title>
	<meta name="description"
		content="Pure Services | Professional Airduct Cleaning Service | HVAC Systems | A/C Systems | Air Duct Cleaning | Drayer Vent Cleaning">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://ampureservices.com/assets/images/shutter/home_air_duct.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
	<link rel="icon" type="image/png" href="/favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
	<link rel="icon" type="image/png" href="/favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--Theme custom css -->
	<!--<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<script>
		var cssId = 'main_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/main.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>
	<script>
		var cssId = 'quicksand_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/quicksand.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>
	<script>
		var cssId = 'font-awesome.min_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/font-awesome.min.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>
	<script>
		var cssId = 'iconfont_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/iconfont.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>
	<script>
		var cssId = 'owl.carousel.min_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/owl.carousel.min.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>
	<script>
		var cssId = 'owl.theme.default.min_css'; // you could encode the css path itself to generate id..
		if (!document.getElementById(cssId)) {
			var head = document.getElementsByTagName('head')[0];
			var link = document.createElement('link');
			link.id = cssId;
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = '../assets/css/owl.theme.default.min.css';
			link.media = 'all';
			head.appendChild(link);
		}
	</script>-->
	
    
	<!--Theme Responsive css-->
	<!--<link rel="stylesheet" href="../assets/css/responsive.css" async>-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async rel=preconnect src="https://www.googletagmanager.com/gtag/js?id=UA-144786052-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-144786052-2');
	</script>
	<!-- Google Analytics END -->

    <!--Google AD Word START-->
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'AW-790521265');
	</script>
	<!--Google AD Word END-->

</head>

<body>

    <!--<div class="col-lg-6">
  <div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contract Expired <img src="assets/images/bio.png" alt="Clean Air Duct" width="25px"
              style="margin-left: 10px;
                    margin-bottom: 8px;"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
        </div>
        <div class="modal-body">
          <p style="margin-bottom: 0in;line-height: 100%;"><strong>This Contract Is Not Valid Anymore And Been
              Expired.<br><br> Please Link To The New Version:</strong></p>
          <p style="margin-bottom: 0in;line-height: 100%;"><br></p>
          <p style="margin-bottom: 0in;line-height: 100%;font-size:1.5em;font-weight:700;"><a
              href="https://ampureservices.com/estimate.html">NEW CONTRACT </a</p> </div> <div class="modal-footer"
                style="justify-content: center !important;">
              <div style="text-align: center;">
                <a>&copy; 2022, AM Pure services All Rights Reserved ®.</a>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  setTimeout(function () {
    $('#modal').modal();
  }, 0);
</script>-->
<iframe id="JotFormIFrame-93333032619453" title="AM Pure Services Job Contract" onload="window.parent.scrollTo(0,0)"
  allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera"
  src="https://form.jotform.me/93333032619453?state=Michigan&creditCard106=Same%20as%20Top&ccAmount107=0&typeA121=No&typeA122=No"
  frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
</iframe>
<script type="text/javascript">
  var ifr = document.getElementById("JotFormIFrame-93333032619453");
  if (window.location.href && window.location.href.indexOf("?") > -1) {
    var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
    if (ifr && get.length > 0) {
      var src = ifr.src;
      src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get;
      ifr.src = src;
    }
  }
  window.handleIFrameMessage = function (e) {
    if (typeof e.data === 'object') {
      return;
    }
    var args = e.data.split(":");
    if (args.length > 2) {
      iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]);
    } else {
      iframe = document.getElementById("JotFormIFrame");
    }
    if (!iframe) {
      return;
    }
    switch (args[0]) {
      case "scrollIntoView":
        iframe.scrollIntoView();
        break;
      case "setHeight":
        iframe.style.height = args[1] + "px";
        break;
      case "collapseErrorPage":
        if (iframe.clientHeight > window.innerHeight) {
          iframe.style.height = window.innerHeight + "px";
        }
        break;
      case "reloadPage":
        window.location.reload();
        break;
      case "loadScript":
        var src = args[1];
        if (args.length > 3) {
          src = args[1] + ':' + args[2];
        }
        var script = document.createElement('script');
        script.src = src;
        script.type = 'text/javascript';
        document.body.appendChild(script);
        break;
      case "exitFullscreen":
        if (window.document.exitFullscreen) window.document.exitFullscreen();
        else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen();
        else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen();
        else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen();
        else if (window.document.msExitFullscreen) window.document.msExitFullscreen();
        break;
    }
    var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
    if (isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
      var urls = {
        "docurl": encodeURIComponent(document.URL),
        "referrer": encodeURIComponent(document.referrer)
      };
      iframe.contentWindow.postMessage(JSON.stringify({
        "type": "urls",
        "value": urls
      }), "*");
    }
  };
  if (window.addEventListener) {
    window.addEventListener("message", handleIFrameMessage, false);
  } else if (window.attachEvent) {
    window.attachEvent("onmessage", handleIFrameMessage);
  }
</script>
<script language="JavaScript">
  var password;

  var pass1 = "2021na";

  password = prompt('Please enter your password to view this page!',
    '!Hit Backspace Before You start writing the Password!');

  if (password == pass1)
    alert('Password Correct! Click OK to enter!');
  else {
    window.location = "/info.html";
  }
</script>

<script language="Javascript">
  if (window.confirm('this contract been expired and is not valid. If you click "ok" you would be redirect to the new version . Cancel will load current page')) {
    window.location.href = 'https://ampureservices.com/estimate.html';
  };
</script>
 
    <!-- js file start -->
        <!--<script src="../assets/js/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		<script src="../assets/js/scrollax.js"></script>
		<script src="../assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="../assets/js/jquery.waypoints.min.js"></script>
		<script src="../assets/js/jquery.parallax.js"></script>
		<script src="../assets/js/skrollr.min.js"></script>
		<script src="../assets/js/main.js"></script>-->
	<!-- End js file -->

		



</body>
</html>
